# ═══════════════════════════════════════════════════════════════════════════════
# HamadaOS — Kvantum Theme Colors (matugen template)
# ═══════════════════════════════════════════════════════════════════════════════
# Output goes to: ~/.config/Kvantum/GeneratedTheme/GeneratedTheme.kvconfig
# Kvantum applies these to all Qt5/Qt6 apps when QT_STYLE_OVERRIDE=kvantum.
#
# Reference:
#   HamadaOS build plan §8 — Kvantum theming pipeline
# ═══════════════════════════════════════════════════════════════════════════════

[GeneralColors]
window.color           = {{colors.surface.default.hex}}
base.color             = {{colors.surface_container_low.default.hex}}
alt.base.color         = {{colors.surface_container.default.hex}}
button.color           = {{colors.primary_container.default.hex}}
button.text.color      = {{colors.on_primary_container.default.hex}}
highlight.color        = {{colors.primary.default.hex}}
highlighted.text.color = {{colors.on_primary.default.hex}}
tooltip.base.color     = {{colors.surface_container_high.default.hex}}
tooltip.text.color     = {{colors.on_surface.default.hex}}
link.color             = {{colors.secondary.default.hex}}
link.visited.color     = {{colors.primary_container.default.hex}}

[GeneralColors:Window]
text.color             = {{colors.on_surface.default.hex}}

[GeneralColors:View]
text.color             = {{colors.on_surface.default.hex}}

[GeneralColors:Selection]
text.color             = {{colors.on_primary.default.hex}}

[GeneralColors:Tooltip]
text.color             = {{colors.on_surface.default.hex}}

[GeneralColors:Button]
text.color             = {{colors.on_primary_container.default.hex}}

[GeneralColors:LineEdit]
text.color             = {{colors.on_surface.default.hex}}
